# webcalc-java

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
installations/: jenkins.sh  mysql.sh  tomcat.sh
src/main/java/mypackage/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/mypackage/: CalculatorTest.java
