<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.cal</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>0.2</version>
  <name>WebAppCal Maven Webapp</name>
  <url>http://maven.apache.org</url>
     <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
   </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>
</dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Use a version that supports Java 7 or higher -->
            <configuration>
                <source>7</source> <!-- Set the Java source version to 7 or higher -->
                <target>7</target> <!-- Set the Java target version to 7 or higher -->
            </configuration>
        </plugin>
    </plugins>
</build>

<distributionManagement>
  <repository>
    <id>releases</id>
    <!-- <url>http://52.204.135.48:8081/nexus/content/repositories/releases</url> -->    
    <url>http://binary.ibm.com/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>
</project>
